<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer type="module"></script>
</head>
<body>
    <div>
        <h3>Skapa konto</h3>
        <input type="text" id="createName">
        <input type="text" id="createPassword">
        <button id="createBtn">Spara användare</button>
    </div>
    <div>
        <h3>Logga in</h3>
        <input type="text" id="loginName">
        <input type="text" id="loginPassword">
        <button id="loginBtn">Spara användare</button>
    </div>
</body>
</html>